spring.main.banner-mode=off
server.port=9002
server.servlet.context-path=/tniu-backend
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
log.info.level=Info
log.file.path=d:\\data\\log